{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww19240\viewh8920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 00000000-00000003: "SgAt": file signature specifying it's a signature attachment\
\
00000004-00000007: size of the attachment in it's mime/base64 encoded format with headers\
00000008-0000000B: size of the attachment in it's mime/base64 encoded format with headers (not sure why twice)\
\
0000000C-0000000A: no clue ??\
\
00000010-00000013: the number that is part of the filename for this attachment file. example: att file is called "x34_66612.olk14SigAttach" and this contains \\d66612\\x00010434\
\
00000014-????????: the attachment in it's mime/base64 encoded format with headers}